# Telegram
TG_BOT_TOKEN= 		# https://core.telegram.org/bots#6-botfather
TG_CHAT_ID= 		# https://stackoverflow.com/questions/32423837/telegram-bot-how-to-get-a-group-chat-id

# OpenWeatherMap
OW_API_KEY= 		# https://openweathermap.org/api

# Google Calendar
GC_API_KEY= 		# https://developers.google.com/calendar/quickstart/python
GC_ID= 			# https://developers.google.com/calendar/quickstart/python
GC_EVENT_KEYWORDS=[] 	# (NOT SUPPORTED YET) keywords to look for in event summary
GC_TIMEDELTA_HOURS=36 	# look for event in the next `CG_TIMEDELTA` hours

# Location coords -- e.g. for Parking Kollegiou Athinon, Athens, Greece
# https://www.google.com/maps/place/Athens+College/@38.016630,23.780721,17z
# 						    ^--LAT--^ ^--LON--^
LAT = 38.016630
LON = 23.780721